[pytest]
markers = 
    task1: mark a test for task1
    task2: mark a test for task2
    task3: mark a test for task3
    task4: mark a test for task4
    task5: mark a test for task5
    task6: mark a test for task6
    task7: mark a test for task7
    solution: marks tests that use a specific solution file